# Machine-specific settings that should not be checked into git
# This file is untracked. To update the example file, see:
#   https://stackoverflow.com/a/6964322

# Flask secret key
SECRET_KEY=

# Where to find the fivex data. Defaults to sample data provided with the repo.
FIVEX_DATA_DIR = 'data/'

# A configuration key used for an error reporting and monitoring service. Note that the VUE build process will
#  only incorporate user-defined values in this file that are prefixed with "VUE_APP_", to avoid exposing secret keys.
# See: https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
SENTRY_DSN=
VUE_APP_SENTRY_DSN=
